<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/jobs.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/header.media.css" media="(max-width:767px)">
  <title>Software Engineer</title>
</head> 
<body>
  <!-- start browser job page  -->
  <div class="software-engineer">
  <!-- start nav  -->
  <nav>
      <div class="popup">
    <a href="#up" ><i class="fa-solid fa-arrow-turn-up "></i></a>
  </div>
  <div class="container" >
      <div class="nav-bar">
      <div class="logo">
        <h2>jobsco</h2>
      </div>
      <div class="links">
        <i class="fa-solid fa-bars toggle"></i>
        <ul class="ul-links">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="browserjob.html">browser job</a>
          </li>
          <li>
            <a href="contactus.html">contact</a>
          </li>
          <li class="menu">
            <a href="#" class="page-menu">page</a>
            <div class="page-links">
              <ul>
                <li>
                  <a href="blogpage.html">blog</a>
                </li>
                <li>
                  <a href="blog-details.html">blog details</a>
                </li>
                <li>
                  <a href="candidates.html">candidates</a>
                </li>
                <li>
                  <a href="software-engineer.html">job details</a>
                </li>
                <li>
                  <a href="#">element</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="other-links">
        <a href="#" class="btn">post a job</a>
        <a href="login.html" class="main-btn">log in</a>
      </div>
    </div>
</div>
  </nav>
  <!-- end nav  -->
  <!-- stat label -->
  <div class="page-label" id="up">
    <div class="container">
      <div class="label">
        <h1>Software Engineer</h1>
      </div>
  </div>
  </div>
  <!-- end label -->
  <!-- start content  -->
  <div class="job-info">
    <div class="container">
      <div class="content">
        <div class="job-description">
          <div class="intro">
            <div class="left-section">
              <div class="image">
                <img src="./images/1.svg" alt="">
              </div>
              <div class="text">
                <div class="label">
                  <a href="#">software engineer</a>
                </div>
                <div class="label-info">
                  <span><i class="fa-solid fa-location-dot"></i> California, USA</span>
                  <span><i class="fa-regular fa-clock"></i>Part-time</span>
                </div>
              </div>
            </div>
            <div class="right-section">
              <a href="#"><i class="fa-regular fa-heart"></i></a>
            </div>
          </div>
          <div class="information">
            <h3>Job description</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration
              in some form, by injected humour, 
              or randomized words which don't look even
              slightly believable. If you are going to use a
              passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.
            </p>
            <p>
              Variations of passages of lorem Ipsum available, but the majority have 
              suffered alteration 
              in some form, by injected humour, 
              or randomized words which don't look even 
              slightly believable. If you are going 
              to use a passage of Lorem Ipsum, you need to
              be sure there isn't anything embarrassing.
            </p>
            <h3>Responsibility</h3>
            <ul>
              <li>The applicants should have experience in the following areas.</li>
              <li>Have sound knowledge of commercial activities.</li>
              <li>Leadership, analytical, and problem-solving abilities.</li>
              <li>Should have vast knowledge in IAS/ IFRS, Company Act, Income Tax, VAT.</li>
            </ul>
            <h3>Qualifications</h3>
            <ul>
              <li>The applicants should have experience in the following areas.</li>
              <li>Have sound knowledge of commercial activities.</li>
              <li>Leadership, analytical, and problem-solving abilities.</li>
              <li>Should have vast knowledge in IAS/ IFRS, Company Act, Income Tax, VAT.</li>
            </ul>
            <h3>Benefits</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available, 
              but the majority have suffered alteration
              in some form, by injected humour, or 
              randomized words which don't look even slightly 
              believable. If you are going to use a 
              passage of Lorem Ipsum, you need to be sure 
              there isn't anything embarrassing.
            </p>
          </div>
          <form action=>
            <h3>Apply for the job</h3>
            <div class="row">
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Your Email">
            </div>
            <input type="text" placeholder="Website/Portfolio link">
            <input type="file" placeholder="" class="chose-file">
            <textarea></textarea>
            <input type="submit" value="Apply Now">
          </form>
        </div>
        <div class="job-summary">
          <div class="top-section">
          <h2>Job Summery</h2>
          <ul>
            <li>
              <span>Published on:</span>12 Nov, 2019
            </li>
            <li>
              <span>Vacancy:</span>2 Position
            </li>
            <li>
              <span>Salary: </span> 50k - 120k/y
            </li>
            <li>
              <span>Location:</span>California, USA
            </li>
            <li>
              <span>Job Nature: </span> Full-time
            </li>
          </ul>
          </div>
          <div class="social">
            <span>Share at:</span>
            <div class="icons">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
          </div>
          <div class="error">
            <div class="icon">
              <i class="fa-solid fa-exclamation"></i>
            </div>
            <h4>Oops! Something went wrong.</h4>
            <p>This page didn't load Google Maps correctly. See the JavaScript console for technical details.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content  -->
  <!-- start footer  -->
  <footer>
    <div class="container">
      <div class="footer">
        <div class="box social">
          <div class="logo">
            <h2>JOBSCO</h2>
          </div>
          <div class="title">
            <p>
            The automated process starts as soon as your 
            clothes go into the machine.The outcome is gleaming clothes.
            </p>
          </div>
          <div class="icons">
            <div class="instagram">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="facebook">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="twitter">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
      </div>
      <div class="box links">
        <h4>Useful links</h4>
        <ul>
          <li><a href="#">Design &amp; creatives</a></li>
          <li><a href="#">Telecommunication</a></li>
          <li><a href="#">Restaurant</a></li>
          <li><a href="#">Programming</a></li>
          <li><a href="#">Architecture</a></li>
        </ul>
      </div>
      <div class="box subscribe">
        <h4>Subscribe Newsletter</h4>
        <p>Subscribe newsletter to get updates about new jobs.</p>
        <form>
          <input type="email" placeholder="Enter your email">
          <input type="submit" value="subscribe">
        </form>
      </div>
      </div>
    </div>
  </footer>
  <!-- end footer  -->
  </div>
  <!-- end browser job page  -->
</body>
</html>
